<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alli's Bucket List</title>
  <meta charset="utf-8">
  <link href="style/bucket.css" rel="stylesheet">
  <script src='script/bucket.js' type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700" rel="stylesheet">
</head>

<body>
  <nav>
    <img id="left" src="images/left.png"/>
    <img id="beat" src="images/beat.png"/>
    <img id="right" src="images/right.png"/>
    <ul>
      <li><a href="home.html"><img src="images/home.png" alt="Home" width="25" height="25"/></a></li>
      <li><a href="journal.html"><img src="images/journal.png" alt="Journal" width="25" height="25"/></a></li>
      <li><a href="pictures.html"><img src="images/pictures.png" alt="Pictures" width="25" height="25"/></a></li>
      <li><a href="epiphanies.html"><img src="images/learned.png" alt="Epiphanies" width="25" height="25"/></a></li>
    </ul>
    <h2>Bucket List<h2>
  </nav>

  <main id="list">
    <section class="checked">
      <h4>1</h4>
      <p>Meet an Elephant</p>
    </section>
    <section>
      <h4>2</h4>
      <p>See the Northern Lights</p>
    </section>
    <section>
      <h4>3</h4>
      <p>Go Scuba Diving</p>
    </section>
    <section class="checked">
      <h4>4</h4>
      <p>Learn to Surf</p>
    </section>
    <section class="checked">
      <h4>5</h4>
      <p>Go to a Show at the Sydney Opera House</p>
    </section>
    <section class="checked">
      <h4>6</h4>
      <p>See Niagra Falls</p>
    </section>
    <section class="checked">
      <h4>7</h4>
      <p>See a Koala</p>
    </section>
    <section>
      <h4>8</h4>
      <p>See the Pyramids</p>
    </section>
    <section class="checked">
      <h4>9</h4>
      <p>See a Kangaroo</p>
    </section>
    <section>
      <h4>10</h4>
      <p>Go Paragliding</p>
    </section>
    <section class="checked">
      <h4>11</h4>
      <p>See Queenstown, NZ</p>
    </section>
    <section>
      <h4>12</h4>
      <p>See the Mona Lisa</p>
    </section>
    <section class="checked">
      <h4>13</h4>
      <p>See Hobbiton</p>
    </section>
    <section>
      <h4>14</h4>
      <p>Learn to Ski</p>
    </section>
    <section>
      <h4>15</h4>
      <p>Do a Sailing Tour</p>
    </section>
    <section>
      <h4>16</h4>
      <p>Go on a Cruise Ship Vacation</p>
    </section>
    <section class="checked">
      <h4>17</h4>
      <p>Go Sky Diving</p>
    </section>
  </main>

  <div id="dates">
    <h3></h3>
    <p id="desc"></p>
  </div>
</body>

</html>
